{
  "compilerOptions": {
    "target": "ES2023",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
